.mobile-app {
  display: flex;
  position: relative;
  border: solid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 60vh;
  .background-image {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    object-fit: cover;
    opacity: 0.6;
  }

  .links {
    width: 50%;
    z-index: 9;
    min-width: 270px;
    ul {
      font-size: 20px;
      padding-left: 0px;
      width: 100%;
      list-style: none;
      color: $color-white;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }

  .description {
    margin-right: 80px;
    z-index: 10;
    width: 50%;
    text-align: center;
    color: $color-white;
    max-width: 750px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 4.5em;
      font-family: $font-sectra-fine;
      text-transform: uppercase;
      margin-bottom: 5%;
    }

    p {
      font-size: 1.8em;
      width: 80%;
    }
    .app-logo-btns {
      display: flex;
      flex-direction: column;
    }
    .app-logo-btn {
      opacity: 1;
      width: 150px;
      margin: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    @media screen and (max-width: 1050px) {
      .description {
        max-width: 450px;
      }
      h2 {
        font-size: 2em;
        font-family: $font-sectra-fine;
      }

      p {
        font-size: 1em;
      }
      h5 {
        font-size: 1.2em;
      }
      .app-logo-btns {
        display: flex;
        flex-direction: row;
        .app-logo-btn {
          width: 100px;
        }
      }
      margin-right: 10px;
    }
  }
  align-items: flex-end;
}
