@import "./mobileApp.scss";
@import "../../../styles/common-style/settings";

.first-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: $color-black none no-repeat scroll center center;
  background-size: cover;

  .video-section {
    pointer-events: none;
    position: absolute;
    min-height: 200%;
    min-width: 150%;
    object-fit: cover;
    display: block;
    @media screen and (max-width: 1050px) {
      display: none;
    }
  }
  .video-section-mobile {
    position: absolute;
    height: 100%;
    width: 216%;

    @media screen and (min-width: 1050px) {
      display: none;
    }
  }

  .play-icon-text {
    color: $color-white;
    z-index: 2;
    display: none;

    @media screen and (max-width: 1500px) {
      padding-bottom: 160px;
    }
    @media screen and (max-width: 950px) {
      padding-bottom: 5px;
      font-size: 16px !important;
      display: block;
    }
  }

  .play-icon {
    color: $color-white;
    font-size: 40px;
    z-index: 20;
    cursor: pointer;
    @media screen and (max-width: 700px) {
      font-size: 20px;
    }
  }

  .first-section-background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: opacity 1s;
    opacity: 0.7;
    width: 100%;
    @media screen and (max-width: 1050px) {
      display: block;
    }
  }
  a {
    z-index: 2;
    text-decoration: none;
    margin-bottom: 2%;
    margin-top: 10px;
    @media screen and (max-height: 400px) {
      margin-bottom: 1%;
    }
    .bottom-direction {
      position: relative;
      opacity: 1;
    }
  }
  button {
    z-index: 2;
    margin: 25px;
    border: none;
    background-color: $color-white;
    font-size: 15px;
    font-weight: bold;
    min-width: 190px;
    line-height: 40px;
    width: 20%;
    margin-bottom: 5vh;

    @media screen and (max-height: 400px) {
      margin-top: 0;
    }
  }

  .title-img-div {
    z-index: 1;
    height: 100%;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 570px;
    animation-name: navBesancon;
    animation-duration: 1s;

    @media screen and (max-width: 2000px) {
      height: auto;
    }

    @media screen and (max-width: 600px) {
      margin-top: 0px;
      height: auto;
    }

    @media screen and (max-width: 700px) and (min-height: 500px) {
      height: auto;
    }
    @media screen and (max-height: 650px) {
      margin-top: 25vh;
    }
    .title {
      position: relative;
      opacity: 1;
      height: 33%;
      width: 70%;
      min-height: 200px;
      min-width: 305px;
      @media screen and (max-height: 400px) {
        width: 55%;
      }
      @media screen and (min-width: 1600px) {
        margin-top: 0px !important;
      }
      @media screen and (max-height: 600px) {
        margin-top: 0;
      }

      @media screen and (max-width: 600px), (max-height: 500px) {
        width: 200px !important;
        height: 130px !important;
        min-height: 100px;
        min-width: 150px;
      }
    }
  }

  .title-journal-text {
    color: white;
    z-index: 1;
    text-align: center;
    padding-right: 1vw;
    padding-left: 1vw;

    font-family: "GT Sectra Fine", Georgia, "Times New Roman", Times, serif;
    font-size: 4rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    padding-top: 5%;
    margin-bottom: auto;
    margin-top: auto;
  }

  .title-pre-inscription-btn {
    z-index: 2;
    text-decoration: none;
    margin-bottom: 20px;
  }

  div {
    z-index: 1;
    height: 100%;
    margin-top: 73px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 570px;
    animation-name: navBesancon;
    animation-duration: 1s;
  }
}

.besancon-info {
  color: $color-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  h5 {
    font-size: 1.5em;
  }
  h6 {
    font-size: 1.2em;
    line-height: 1.5em;
  }
  h4 {
    font-family: $font-circular;
    font-size: 2em;
  }

  .top-part {
    border: solid 1px;
    border-color: $color-gray;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    border-top: none;
    border-left: none;
    border-right: none;
    max-width: 950px;
    min-height: 40vh;
    padding: 40px 20px;
    @media screen and (max-width: 700px) {
      padding: 0px 20px 40px 20px;
    }

    .time {
      width: fit-content;
    }
    div {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 20%;
      min-width: 140px;
      margin: 30px 25px;
      h4 {
        margin: 20px;
        font-family: $font-sectra-fine;
      }
      @media (max-width: 949px) {
        width: 60%;
      }
    }
    @media (max-width: 949px) {
      width: 100%;
    }
  }

  .bottom-part {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 950px;
    min-height: 50vh;
    padding-top: 95px;
    padding-bottom: 95px;
    h3 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    p {
      width: 100%;
      font-size: 2.7rem;
      font-family: $font-sectra-fine;

      @media (max-width: 949px) {
        font-size: 17px;
      }
    }
  }
}
a {
  text-decoration: none !important;
}

.mobile-section-download {
  background: linear-gradient(#a3a3a3, #555555);
  img {
    opacity: 1 !important;
  }
}

.second-row-mobile-download {
  max-width: 90%;
  text-align: center;
  color: white;
  height: 100%;

  .second-row-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    h1 {
      text-transform: uppercase;
      font-size: 3em;
      padding: 10px;
      font-family: "sectra-fine";
      font-weight: 100;
    }
    h3 {
      text-transform: uppercase;
      font-size: 20px;
      padding: 10px;
      padding-bottom: 20px;
    }
    p {
      font-size: 16px;
      padding: 10px;
      width: 80%;
      margin-left: 10%;
    }
  }
}
.google-play-btn,
.app-store-btn {
  width: 200px;
  height: 70px;
  padding: 10px;
}
.desktop-section-download {
  display: block !important;
  height: 70vh !important;
  .row-mobile-download-section {
    height: 100%;
  }

  @media screen and (max-width: 1050px) {
    display: none !important;
  }
}

.img-download-apps {
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mobile-section-download-sec {
  display: none;
  @media screen and (max-width: 1050px) {
    display: block;
    background-image: url("https://i.ibb.co/6JL9RYy/mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}

.myEverest-section {
  min-height: 100vh;
  height: auto;
  @media screen and (min-width: 700px) and (min-height: 900px) {
    min-height: 70vh;
    height: auto;
  }
}

.mobile-container-download {
  color: white;
  text-align: center !important;
  max-width: 95%;
  margin-left: 2.5%;
  h1 {
    text-transform: uppercase;
    font-size: 3em;
    padding: 10px;
    padding-top: 100px;
    font-family: "sectra-fine";
    font-weight: 100;
    @media screen and (max-width: 330px) {
      font-size: 3em;
      padding-top: 20px;
    }
  }
  h3 {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px;
    padding-bottom: 100px;
  }
  p {
    padding: 10px;
    width: 90%;
    margin-left: 5%;
    padding-bottom: 90px;
    font-size: 1.2rem;
    line-height: 1.5;

    @media screen and (max-width: 400px) {
      padding-bottom: 30px;
    }
  }
}

.last-section,
.nutrition,
.coaching-personnel {
  display: flex;
  position: relative;
  border: solid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  .background-image {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    object-fit: cover;
    opacity: 0.7;
  }

  button {
    z-index: 10;
    margin: 10px;
    border: none;
    background-color: $color-white;
    font-size: 15px;
    min-width: 190px;
    line-height: 40px;
    width: 20%;
  }

  .links {
    width: 50%;
    z-index: 2;
    min-width: 270px;

    ul {
      font-size: 20px;
      padding-left: 0px;
      width: 100%;
      list-style: none;
      color: $color-white;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }


  .description {
    margin: 20px;
    z-index: 2;
    width: 50%;
    text-align: center;
    color: $color-white;
    max-width: 550px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 5em;
    }
    p {
      font-size: 1.8em;
    }
  }
}
.last-section,
.coaching-personnel {
  align-items: flex-start;
  img {
    opacity: 0.7;
  }
  .description {
    height: 65%;
    margin: 20px;
    width: 300px;
    padding: 10px;
    h3 {
      font-size: 3em;
      margin-bottom: 1.5rem;
      font-family: $font-sectra-fine;
      font-weight: 100;
    }
    p {
      font-size: 1.8em;
    }
  }
}

.last-section,
.coaching-personnel {
  height: 60vh;
  display: flex;

  .description {
    display: flex;
    align-self: flex-start;
    justify-self: self-start;
    background-color: $color-black;

    @media (max-width: 949px) {
      display: flex;
      align-self: center;
      justify-self: self-start;
      background: none;
    }
  }

  .bes-desc {
    height: 65%;
  }
  a {
    text-decoration: none;
  }
  @media (max-width: 949px), (max-height: 600px) {
    min-height: 40vh;
    height: auto;
  }
}
.nutrition {
  display: flex;
  align-items: flex-end;
  height: 60vh;

  .description {
    height: 65%;
    margin: 20px;
    width: 300px;
    padding: 10px;
    display: flex;
    align-self: flex-end;
    justify-self: self-start;
    @media (max-width: 949px) {
      display: flex;
      align-self: center;
      justify-self: self-start;
    }
    h3 {
      font-size: 3em;
      margin-bottom: 1.5rem;
      font-family: $font-sectra-fine;
      font-weight: 100;
    }
    p {
      font-size: 1.8em;
    }
  }
  @media (max-width: 949px), (max-height: 600px) {
    min-height: 40vh;
    height: auto;
  }
}

@keyframes navBesancon {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes descriptionMovement {
  from {
    margin-top: 0px;
  }

  to {
    margin-top: 20px;
  }
}
@keyframes changeOpacity {
  0% {
    opacity: 0.7;
  }

  100% {
    opacity: 0.6;
  }
}

button:hover {
  transition: background-color 2s;
  background-color: $color-green;
}
