.contact-us {
  width: 100%;
  background-color: $color-white-600;
  .first-section {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 10px;
    background-color: $color-black;
    .contact-us-image {
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
      object-fit: cover;
      opacity: 0.7;
    }
    .bottom-direction {
      position: relative;
      opacity: 1;
    }
    h1 {
      font-size: 6em;
      margin-top: 25vh;
      font-weight: bold;
      text-align: center;
      max-width: 525px;
      color: $color-white;
      font-family: $font-sectra-fine;
      @media (max-width: 949px) {
        font-size: 4em;
        max-width: 400px;
      }
    }
    h3 {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
    }

    h5 {
      font-size: 2.7em;
    }
    h1,
    h2,
    h3,
    h5 {
      z-index: 10;
    }

    .nav-button {
      z-index: 10;
    }

    button {
      z-index: 10;
      margin: 25px;
      border: none;
      background-color: $color-white;
      /* width: 170px; */
      font-size: 15px;
      font-weight: bold;
      min-width: 190px;
      /* font-size: .75em; */
      line-height: 50px;
      width: 20%;
    }

    .description {
      background-color: $color-gray-800;
      z-index: 10;
      width: 70%;
      // height: 50%;
      text-align: center;
      max-width: 700px;
      min-width: 350px;
      height: 45vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: 5em;
        margin: auto;
      }

      p {
        font-size: 1.8em;
        margin: 10px;
      }
    }

    .direction {
      position: relative;
      width: 70px;
      height: 60px;
      margin: 35px auto;
    }
  }

  .inscription {
    display: flex;
    justify-content: center;
    align-items: center;

    .form {
      margin: 125px auto 125px auto;
      width: 66%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      .button-container {
        display: flex;
        justify-content: center;
      }
      h2 {
        font-size: 4em;
        font-weight: 500;
        margin-bottom: 2rem;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 1.5em;
        margin: 10px;
      }
      .inputs {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        min-width: 270px;
        .input {
          .alert {
            font-size: 2rem;
            color: $color-red-900;
          }
          h3 {
            font-family: $font-circular;
          }
          width: 50%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          @media (max-width: 949px) {
            width: 100%;
          }
        }
        .message {
          width: 100%;
        }
      }
    }
  }
}
.formules {
  background-color: $color-black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
  .down {
    margin-top: 30px;
  }
  .up {
    margin-bottom: 30px;
  }
  .formule {
    background-color: $color-white;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 60%;
    max-width: 260px;
    p {
      width: fit-content;
      font-size: 3em;
    }
    h2 {
      width: fit-content;
      font-size: 7em;
    }
  }
}
