.article-interface {
  background-color: $color-white;

  .fa-circle {
    color: #989898;
  }

  .edit-icon,
  .add-icon,
  .delete-icon {
    span {
      cursor: pointer;
    }
    &:hover {
      .fa-circle {
        color: $color-black;
        transition: color 1s;
        color: $color-black;
      }
    }
  }
  .section-container:first-child {
    margin-top: 330px;
    @media (max-width: 1100px) {
      margin-top: 270px;
    }
  }
  .section-container {
    margin: 15px 0 15px 0;
    .edit-title {
      margin-left: 18%;
      width: 300px;
      @media (max-width: 1000px) {
        margin-left: 10%;
      }

      @media (max-width: 700px) {
        width: 250px;
      }
      .MuiInput-root {
        height: 39px;
        font-size: 14px;
        margin-bottom: 14px;
      }
      .MuiInput-underline:after {
        border-bottom: 2px solid #989898;
      }
    }

    .container-img-journal {
      text-align: center;

      .input-circular-image {
        display: none;
      }
      .image-container-fetch {
        width: calc(100% - 50%);
        justify-content: center;
        text-align: center;
      }
    }

    .validation-btn-container {
      margin-right: 18%;
      margin-left: 18%;
      @media (max-width: 1000px) {
        margin-right: 10%;
        margin-left: 10%;
      }
    }

    .block-image-container {
      margin-top: 0;
    }
  }
  .add-icon {
    margin-right: 20%;
    margin-left: 20%;
    padding: 15px;
    padding-bottom: 60px;

    span {
      float: right;
    }
  }
  .add-section-container {
    margin-right: 20%;
    margin-left: 20%;

    .card-add-section {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 15px;
      transition: background-color 1s;
      background-color: white !important;
      &:hover {
        background-color: #cbcbcb24;
        transition: background-color 1s;
      }
      div {
        margin-bottom: 10px;
      }
      .delete-icon {
        width: 100%;
        span {
          float: right;
        }
      }

      .card-btn-add {
        padding: 25px;
        font-size: 16px;
        font-family: "Poppins";
        color: #989898;
        background-color: white !important;
        cursor: pointer;
        &:hover {
          background-color: #989898 !important;
          color: white;
          transition: color 1s;
          transition: background-color 1s;
        }
      }
    }
  }
  .edit-section,
  .add-section {
    cursor: pointer;
    position: relative;
    margin-right: 18%;
    margin-left: 18%;
    margin-top: 1%;
    margin-bottom: 1%;
    @media (max-width: 1000px) {
      margin-right: 5%;
      margin-left: 5%;
    }
    .plus-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      i {
        font-size: 50px;
        color: #3ba4c7;
      }
    }
    .image {
      display: block;
      width: 100%;
      height: auto;
      opacity: 0.5;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: #3ba4c7;
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    }
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }

  .btn-show-result,
  .btn-update {
    position: fixed;

    right: 0;
    border-radius: 26px;
    min-width: 130px;
    z-index: 1;
  }
  .btn-show-result {
    top: 45%;
  }
  .btn-update {
    top: 55%;
  }
  .article-similaires {
    .title-xl {
      padding-left: 200px;
      width: 100%;
      font-family: $font-poppins;
      font-size: 34px;
      font-weight: 700;
      margin: 50px 0 50px 0;

      @media screen and (max-width: 1000px) {
        padding-left: 100px;
      }
      @media screen and (max-width: 400px) {
        padding-left: 35px;
      }
    }
    .journal-interface .section-cards .react-multi-carousel-list {
      @media screen and (max-width: 1000px) and (min-width: 670px) {
        margin-left: 100px;
      }
    }
  }
  .article-commentaire {
    background-color: $color-white-600;
    display: flex;
    flex-wrap: wrap;
    padding: 5% 15% 5% 15%;
    .title-xl {
      width: 100%;
      font-family: $font-poppins;
      font-size: 34px;
      font-weight: 700;
      @media (max-width: 400px) {
        font-size: 28px;
      }
    }
    .title-m {
      width: 100%;
      font-family: $font-poppins;
      font-size: 17px;
      text-transform: none;
      font-weight: 500;
      letter-spacing: 0.1em;
      margin-bottom: 24px;
      @media (max-width: 400px) {
        font-size: 14px;
      }
    }
    .commentaire-inputs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;

      @media (max-width: 1000px) {
        justify-content: flex-start;
      }
      textarea {
        width: 100%;
        min-width: 210px;
        border: 1px solid $color-gray-700;
        font-size: 14px;
        padding: 2%;
        margin-bottom: 24px;
      }
      .info-perso-input {
        width: 30%;
        min-width: 210px;
        height: 38px;
        border: 1px solid $color-gray-700;
        padding: 0 2% 0 2%;
        margin-bottom: 15px;
        font-size: 12px;
      }
      textarea,
      .info-perso-input {
        &::placeholder {
          color: $color-gray-500;
        }
      }
      .btn-envoyer {
        margin-left: 0;
        margin-bottom: 20px;
      }
    }
  }
}
